# Ahooi

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/co/millennial/ahooi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/millennial/ahooi/: CircularProgressBar.java  CustomDialog.java  FirstSplashScreen.java  LoginActivity.java  MainActivity.java  (+3 more)
app/src/main/res/drawable/: ambel_button.xml  ambel_button_2.xml  circle.xml  circle_2.xml  circular_progress_bar.xml  custom_progressbar.xml  false_answer.xml  gray_circle.xml  header_berita_inner.xml  header_berita_outer.xml  keluar_button.xml  keluar_button_2.xml  lingkaran_hijau.xml  mulai_button.xml  mulai_button_2.xml  pop_up.xml  prize.xml  rounded.xml  rounded_answer.xml  user_.xml  user_2.xml  white_circle.xml
app/src/main/res/layout/: activity_first_splash_screen.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_question.xml  activity_question_eight.xml  activity_question_five.xml  activity_question_four.xml  activity_question_nine.xml  activity_question_one.xml  activity_question_seven.xml  activity_question_six.xml  activity_question_ten.xml  activity_question_three.xml  activity_question_two.xml  activity_register.xml  activity_second_splash_screen.xml  activity_update.xml  benar.xml  berita_item.xml  congratulation.xml  custom_dialog.xml  dialog.xml  game_over.xml  hadiah.xml  hadiah_item.xml  nothing.xml  pop_up.xml  prize_item.xml  win.xml
app/src/main/res/values/: colors.xml  strings.xml
(+33 files in other folders)
