<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_first_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.co.millennial.ahooi.activity.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/login"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout_1"
                android:layout_marginTop="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle_2"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/user_2"/>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/user_">

                    <TextView
                        android:id="@+id/masok"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="center"
                        android:text="Masok"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle">

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/white_circle">

                    <RelativeLayout
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/gray_circle">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_user"/>

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/notifikasi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/notifikasi"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_white" />

        <Button
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_gravity="center"
            android:background="@drawable/mulai" />

        <Button
            android:id="@+id/hadiah"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_gravity="center"
            android:background="@drawable/hadiah" />

        <Button
            android:id="@+id/keluar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_gravity="center"
            android:background="@drawable/keluar" />

    </LinearLayout>

</RelativeLayout>
