<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.co.millennial.ahooi.question.QuestionSix">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"/>

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout_1"
                android:layout_marginTop="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle_2"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/user_2"/>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/user_">

                    <TextView
                        android:id="@+id/masok"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="center"
                        android:text="Masok"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle">

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/white_circle">

                    <RelativeLayout
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/gray_circle">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_user"/>

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp">

            <ImageView
                android:id="@+id/star"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/star"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/poin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/star"
                android:layout_centerVertical="true"
                android:text="0"
                android:textSize="20dp"
                android:textColor="@android:color/white"/>

        </RelativeLayout>

    </RelativeLayout>

    <!--<RelativeLayout
        android:layout_below="@id/top"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="#513a5a" />

    <RelativeLayout
        android:id="@+id/progress"
        android:layout_below="@id/top"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="#54ce5c" />-->

    <ProgressBar
        android:id="@+id/progress"
        android:layout_below="@id/top"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:progress="100"
        android:progressDrawable="@drawable/custom_progressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"/>

    <RelativeLayout
        android:id="@+id/question"
        android:layout_below="@id/progress"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:background="@drawable/rounded_white">

        <RelativeLayout
            android:id="@+id/check"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="20dp">

            <ImageView
                android:id="@+id/flag"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/flag"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/checkpoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@id/flag"
                android:layout_centerVertical="true"
                android:text="Checkpoint"
                android:textSize="12dp"
                android:textColor="#676364"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="20dp">

            <ImageView
                android:id="@+id/star_"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_star"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/question_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@id/star_"
                android:layout_centerVertical="true"
                android:text="10"
                android:textSize="10dp"
                android:textColor="#676364"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/pertanyaan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/up"
        android:layout_below="@id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/answer1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="50"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounded_answer">

            <TextView
                android:id="@+id/a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/answer3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="50"
            android:layout_marginStart="5dp"
            android:background="@drawable/rounded_answer">

            <TextView
                android:id="@+id/c"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_below="@id/up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/answer2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="50"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounded_answer">

            <TextView
                android:id="@+id/b"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/answer4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="50"
            android:layout_marginStart="5dp"
            android:background="@drawable/rounded_answer">

            <TextView
                android:id="@+id/d"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
