<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/rounded_white">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/prize">

            <TextView
                android:id="@+id/price_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Kaos"
                android:textSize="18dp"
                android:textColor="#983b0a" />

            <ImageView
                android:id="@+id/price_image"
                android:layout_below="@id/price_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baju"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp">

            <Button
                android:id="@+id/background"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Konfirmasi\n(Dilakukan oleh petugas)"
                android:textSize="18dp"
                android:textColor="@android:color/transparent"
                android:textAllCaps="false"
                android:clickable="false"
                android:background="@drawable/ambel_button_2"/>

            <Button
                android:id="@+id/konfirmasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Konfirmasi\n(Dilakukan oleh petugas)"
                android:textSize="18dp"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:clickable="false"
                android:background="@drawable/ambel_button"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>